
@media (max-width: 986px) {
    .welcome{
        padding:1em;
    }
    
    .download-wrap{
        padding:0 1em;

        
    }
    .big-desc{
        font-size:4.4em;
        top:5em;
        padding-top: 0.50em;;
    }
    .image-laptop{
        margin-top:4em;
    }

}

@media (max-width: 768px) {
    body{
        font-size:15px;
    }
    
    .welcome-header{
        padding-top: 2em;
    }
   
    .header-container{
       
        background-size:cover;
        background-repeat: no-repeat;
        height:880px;
        background-position: center;
        
        
    }
    #header{
        display: none;
    }
    .download-wrap{
        padding:1em;
        font-size:0.8em;

        
    }
    .wrap-desc{
    margin-left: .4em;
    }
    .big-desc{
      top:1em;
        margin-left:0.1em;
        
    }
    .image-laptop{
        margin-top: 1.3em;
        max-width: 400px;
    }



    

}

@media (max-width: 568px) {
    body{
        font-size:13px
    }
    .welcome-header{
        padding-top: 2em;
    }
    .big-desc{
        font-size:3.4em;
        top:5em;
        padding-top:1em;;
    }

    .image-laptop{
        display:none;
    }
    .wrap-desc{
        font-size:1.5em;
        max-width:80%;
        padding: 0 1em;

    }
    .feature-wrap{
        padding: 0.3em;
       
    }

    .info{
        background-color: $bg-section-color;
        display: grid;
        grid-template-columns:1fr 2fr 1fr 2fr ;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 1em;
        grid-gap: .4em;
        font-size: .8em;
        font-weight: $second-fw;
    }
    .plans-items{
        .item{
            padding:0
        }
    }
    .plans-contact{
        flex-direction: column;
        
    }

.contact{
    height: 750px;
}
.contact-header{
    height: 100px;
}



    .feature-wrap{
    
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows: 1fr minmax(100px 200px) 1fr;
        padding: 1em;
        
        
        
    
    }
    .item2{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
      
    
    }
    .item3{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        
    }
    

}